<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimplePianoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMa-Mb-5wR" userLabel="backgroundView">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SwN-b5-eUr">
                                <rect key="frame" x="50" y="84" width="752" height="275"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HsR-MJ-fZd" userLabel="C4キー">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="275"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjk-hU-lu0">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="275"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ド"/>
                                                <connections>
                                                    <action selector="soundKeybutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODB-Io-V7n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Rjk-hU-lu0" secondAttribute="trailing" id="Cj3-5U-0J7"/>
                                            <constraint firstItem="Rjk-hU-lu0" firstAttribute="top" secondItem="HsR-MJ-fZd" secondAttribute="top" id="P6Z-fp-FQd"/>
                                            <constraint firstItem="Rjk-hU-lu0" firstAttribute="leading" secondItem="HsR-MJ-fZd" secondAttribute="leading" id="vrS-ld-CgP"/>
                                            <constraint firstAttribute="bottom" secondItem="Rjk-hU-lu0" secondAttribute="bottom" id="xY7-KR-6xj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K88-ut-YKA" userLabel="D4キー">
                                        <rect key="frame" x="109" y="0.0" width="98.666666666666686" height="275"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRJ-6L-NnE">
                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="275"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="レ"/>
                                                <connections>
                                                    <action selector="soundKeybutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLY-vX-KlZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LRJ-6L-NnE" secondAttribute="bottom" id="2iM-Dt-Lds"/>
                                            <constraint firstAttribute="trailing" secondItem="LRJ-6L-NnE" secondAttribute="trailing" id="5a1-HW-Bav"/>
                                            <constraint firstItem="LRJ-6L-NnE" firstAttribute="top" secondItem="K88-ut-YKA" secondAttribute="top" id="DLt-dN-Z7Y"/>
                                            <constraint firstItem="LRJ-6L-NnE" firstAttribute="leading" secondItem="K88-ut-YKA" secondAttribute="leading" id="RTg-ef-bRO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhV-Jp-S5m" userLabel="E4キー">
                                        <rect key="frame" x="217.66666666666669" y="0.0" width="99" height="275"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="teU-hQ-8jD" userLabel="ミ">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="275"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ミ"/>
                                                <connections>
                                                    <action selector="soundKeybutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjR-ac-W9e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="teU-hQ-8jD" firstAttribute="leading" secondItem="fhV-Jp-S5m" secondAttribute="leading" id="KIy-j4-RZh"/>
                                            <constraint firstAttribute="bottom" secondItem="teU-hQ-8jD" secondAttribute="bottom" id="bwV-Gl-XO0"/>
                                            <constraint firstItem="teU-hQ-8jD" firstAttribute="top" secondItem="fhV-Jp-S5m" secondAttribute="top" id="goR-nA-ARB"/>
                                            <constraint firstAttribute="trailing" secondItem="teU-hQ-8jD" secondAttribute="trailing" id="hAU-eS-uTY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mun-qQ-aPG" userLabel="F4キー">
                                        <rect key="frame" x="326.66666666666669" y="0.0" width="98.666666666666686" height="275"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVz-YN-rEN" userLabel="ファ">
                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="275"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ファ"/>
                                                <connections>
                                                    <action selector="soundKeybutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7o0-Gc-tur"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QVz-YN-rEN" secondAttribute="trailing" id="5AO-iE-kAl"/>
                                            <constraint firstItem="QVz-YN-rEN" firstAttribute="leading" secondItem="Mun-qQ-aPG" secondAttribute="leading" id="Abj-iO-ZPM"/>
                                            <constraint firstItem="QVz-YN-rEN" firstAttribute="top" secondItem="Mun-qQ-aPG" secondAttribute="top" id="Ec7-VJ-Vzb"/>
                                            <constraint firstAttribute="bottom" secondItem="QVz-YN-rEN" secondAttribute="bottom" id="kYR-ym-pn5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B2c-vz-0Ja" userLabel="G4キー">
                                        <rect key="frame" x="435.33333333333331" y="0.0" width="98.999999999999943" height="275"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMi-SL-mOf" userLabel="ソ">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="275"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ソ"/>
                                                <connections>
                                                    <action selector="soundKeybutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j8n-6e-Y1E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="eMi-SL-mOf" secondAttribute="bottom" id="10B-m8-DhW"/>
                                            <constraint firstAttribute="trailing" secondItem="eMi-SL-mOf" secondAttribute="trailing" id="Ehe-nt-8C7"/>
                                            <constraint firstItem="eMi-SL-mOf" firstAttribute="top" secondItem="B2c-vz-0Ja" secondAttribute="top" id="RnV-qF-3px"/>
                                            <constraint firstItem="eMi-SL-mOf" firstAttribute="leading" secondItem="B2c-vz-0Ja" secondAttribute="leading" id="Xfl-Me-gJw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcu-ND-U6u" userLabel="A4キー">
                                        <rect key="frame" x="544.33333333333337" y="0.0" width="98.666666666666629" height="275"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-2k-cca" userLabel="ラ">
                                                <rect key="frame" x="0.0" y="0.0" width="98.666666666666671" height="275"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ラ"/>
                                                <connections>
                                                    <action selector="soundKeybutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rmU-wa-XhI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ms4-2k-cca" secondAttribute="trailing" id="E6D-rF-7QX"/>
                                            <constraint firstAttribute="bottom" secondItem="ms4-2k-cca" secondAttribute="bottom" id="OlP-zA-8H5"/>
                                            <constraint firstItem="ms4-2k-cca" firstAttribute="top" secondItem="xcu-ND-U6u" secondAttribute="top" id="Peg-f3-S4j"/>
                                            <constraint firstItem="ms4-2k-cca" firstAttribute="leading" secondItem="xcu-ND-U6u" secondAttribute="leading" id="gqS-wJ-9Hv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C5Q-Hb-pP9" userLabel="B4キー">
                                        <rect key="frame" x="653" y="0.0" width="99" height="275"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I03-CL-yWK" userLabel="シ">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="275"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="シ"/>
                                                <connections>
                                                    <action selector="soundKeybutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QEr-yd-xdr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I03-CL-yWK" firstAttribute="leading" secondItem="C5Q-Hb-pP9" secondAttribute="leading" id="AFK-jk-9Pg"/>
                                            <constraint firstItem="I03-CL-yWK" firstAttribute="top" secondItem="C5Q-Hb-pP9" secondAttribute="top" id="DEj-q3-yJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="I03-CL-yWK" secondAttribute="trailing" id="Re6-cj-8JR"/>
                                            <constraint firstAttribute="bottom" secondItem="I03-CL-yWK" secondAttribute="bottom" id="tLc-kR-QaG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zMa-Mb-5wR" secondAttribute="trailing" id="8la-cg-k9i"/>
                            <constraint firstItem="SwN-b5-eUr" firstAttribute="height" secondItem="zMa-Mb-5wR" secondAttribute="height" multiplier="0.7" id="Ixm-Dl-bZx"/>
                            <constraint firstItem="zMa-Mb-5wR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RAW-lN-waN"/>
                            <constraint firstAttribute="bottom" secondItem="zMa-Mb-5wR" secondAttribute="bottom" id="Rl5-Zq-i7a"/>
                            <constraint firstItem="zMa-Mb-5wR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="VL4-SA-Gug"/>
                            <constraint firstItem="zMa-Mb-5wR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f2d-W7-xR8"/>
                            <constraint firstItem="SwN-b5-eUr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="qeG-aX-Pc2"/>
                            <constraint firstAttribute="trailing" secondItem="SwN-b5-eUr" secondAttribute="trailing" constant="50" id="svG-Jf-XQX"/>
                            <constraint firstItem="zMa-Mb-5wR" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="t9h-bx-vfK"/>
                            <constraint firstItem="SwN-b5-eUr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zho-Ub-CVw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.70422535211269" y="0.76335877862595414"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
